{
  "name": "metal-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node-esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "@xenova/transformers": "^2.14.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "hnswlib-node": "^2.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
